#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTPractice2
spring.datasource.username= postgres
spring.datasource.password= admin

################### DataSource Configuration MYSQL ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/covid_compliance_data
#spring.datasource.username=root
#spring.datasource.password=admin
#server.port=7070


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always




